# notesmanager

./: .gitignore  pom.xml  readme.md
docker/: Dockerfile  docker-compose.yaml
docker/env/: app_example.env  db_example.env
src/main/java/ee/pet/notesmanager/: Application.java
src/main/java/ee/pet/notesmanager/note/: BodyUnitType.java  Note.java  NoteBody.java
src/main/java/ee/pet/notesmanager/system/exception/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/ee/pet/notesmanager/user/: Queries.java  User.java
src/main/java/ee/pet/notesmanager/user/exception/: UserNotFoundException.java
src/main/java/ee/pet/notesmanager/user/persistance/: UserRepository.java
src/main/java/ee/pet/notesmanager/user/web/api/: GetByIdResponse.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: create_body_unit_type_enum.sql  create_note_bodies_table.yaml  create_users_and_notes_tables.sql  db.changelog-master.yaml
src/main/resources/db/changelog/dev/: data.sql
src/main/resources/i18n/exception/: details.properties  details_ru.properties
src/test/java/ee/pet/notesmanager/: ApplicationTests.java
